* {
    box-sizing: border-box;
  }

  body {
    font-family: "Open Sans", sans-serif; 
    font-size: 18px;
    color: #444;
    line-height: 1.5;
    margin: 5px 30px;
  }
  

  .avatar-sm {
    width: 65px;
    height: 75px;
    background: gray;
  }

  .avatar-lg {
    width: 200px;
    height: 200px;
    background: gray;
    position: absolute;
    left: 75%;
    margin-right: 50px;
  }

  .hamburger {
    text-align: right;
    font-size: 35px;
    float: right;
    margin-top: 15px;
  }

  header {
      margin-bottom: 100px;
  }

  .biography {
    margin: 40px 0;

  }

  .link-group ul {
    padding: 0 0;
    margin-bottom: 40px;
  }

  .link-group li {
    display: inline-block;
    margin-top: 5px;
    line-height: 55px;
    margin-left: 0;
  }

  .projects-link {
    width: 185px;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
    color: white;
    background: gray;
    margin-right: 30px;
  }

  .project1 {
    width: auto;
    height: 200px;
    background-color: gray;
  }

  /*desktop*/
  @media screen and (min-width: 768px) {
    header {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-grow: 1;
      flex-shrink: 1;
      height: 75px;
    }
    header > h1 {
      display: flex;
      margin: 0;
    }
    .menu {
      display: flex;
      flex-direction:row;
      justify-content: flex-end;
      list-style: none;
      align-items: center;
      margin: 25px 50px 0 0;
      margin-bottom: 0;
      float: right;
    }
   
    .menu li {
      margin: 0 35px;
    }

    .main {
      margin-left: 10%;
      max-width: 50%;
    }

    .avatar-sm, .hamburger {
      display: none;
    }
  }

  /*mobile*/
  @media screen and (max-width: 767px) {
    header {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    header > h1 {
      display: flex;
      margin: 0 auto;
    }
    .avatar-sm {
      position: relative;
      left: 0;
    }

    .menu, .avatar-lg {
      display: none;
    }
  }